{
  "name": "email-links-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for email link extractor and cached HTTP client library",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:generate": "bun run --filter @abeauvois/platform-db db:generate",
    "db:migrate": "bun run --filter @abeauvois/platform-db db:migrate",
    "db:studio": "bun run --filter @abeauvois/platform-db db:studio",
    "build": "bun run build:lib && bun run build:api",
    "build:lib": "bun run build:task && bun run build:env && bun run build:core && bun run build:domain && bun run build:cached-http && bun run build:browser-scraper",
    "build:task": "cd packages/platform-task && bun run build",
    "build:env": "cd packages/platform-env && bun run build",
    "build:core": "cd packages/platform-core && bun run build",
    "build:domain": "cd packages/platform-domain && bun run build",
    "build:cached-http": "cd packages/cached-http-client && bun run build",
    "build:browser-scraper": "cd packages/browser-scraper && bun run build",
    "build:api": "cd apps/api && bun run build",
    "cli": "bun run apps/cli/index.ts",
    "cli:prod": "bun --env-file=apps/cli/.env.production run apps/cli/index.ts",
    "worktree": "bun run cli worktree",
    "api": "cd apps/api && bun run dev",
    "api:renew-session": "bash apps/api/server/scripts/renew-session.sh",
    "dashboard": "cd apps/dashboard && bun run dev",
    "gamification:api": "cd apps/gamification-api && bun run dev",
    "cli-landing": "cd apps/cli-landing && bun run dev",
    "dev": "concurrently \"bun run api\" \"bun run dashboard\"",
    "dev:all": "concurrently \"bun run api\" \"bun run dashboard\"",
    "cli:help": "bun run src/cli/index.ts --help",
    "cli:version": "bun run src/cli/index.ts --version",
    "cli:select": "bun run src/cli/index.ts select",
    "start": "cd apps/api && bun run start",
    "cli:dev": "bun run --watch src/cli/index.ts",
    "it": "bun run test:integration:notion && bun run test:integration:twitter",
    "it:notion": "bun run src/infrastructure/tests/integration/notion/test-notion.ts",
    "it:notion:findpage": "bun run src/infrastructure/tests/integration/notion/test-findPageByUrl.ts",
    "it:twitter": "echo 'Running Twitter integration tests...' && bun run src/infrastructure/tests/integration/twitter/test-twitter-enrichment.ts",
    "test:e2e": "echo 'No E2E tests configured yet'",
    "test:unit": "bun test ./packages/platform-sdk/tests/unit",
    "knip": "knip",
    "knip:fix": "knip --fix",
    "ci:local": "bun run ci:typecheck && bun run ci:lint && bun run ci:build && bun run test:unit",
    "ci:typecheck": "bun --bun tsc --noEmit --skipLibCheck -p packages/platform-core/tsconfig.json && bun --bun tsc --noEmit --skipLibCheck -p packages/browser-scraper/tsconfig.json && bun --bun tsc --noEmit --skipLibCheck -p packages/platform-task/tsconfig.json && bun --bun tsc --noEmit --skipLibCheck -p packages/platform-domain/tsconfig.json && bun --bun tsc --noEmit --skipLibCheck -p packages/platform-sdk/tsconfig.json && bun --bun tsc --noEmit --skipLibCheck -p packages/platform-db/tsconfig.json && bun --bun tsc --noEmit --skipLibCheck -p packages/platform-utils/tsconfig.json && bun --bun tsc --noEmit --skipLibCheck -p packages/cached-http-client/tsconfig.json && bun --bun tsc --noEmit --skipLibCheck -p apps/api/tsconfig.json && bun --bun tsc --noEmit --skipLibCheck -p apps/cli/tsconfig.json",
    "ci:lint": "cd apps/dashboard && bun run lint",
    "ci:build": "bun run build && cd apps/dashboard && bun run build && cd ../cli && bun run build",
    "publish:packages": "bash scripts/publish-packages.sh"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "csv-parse": "^6.1.0",
    "googleapis": "^170.0.0"
  },
  "overrides": {
    "vite": "^7.3.1"
  },
  "devDependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/utilities": "^3.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/bun": "latest",
    "concurrently": "^9.2.0",
    "husky": "^9.1.7",
    "knip": "^5.80.2",
    "typescript": "^5.0.0"
  }
}