{
  "name": "platform-cli-tool",
  "version": "1.5.2",
  "description": "Platform CLI for managing personal data",
  "type": "module",
  "bin": {
    "platform": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "bun build ./index.ts --outdir ./dist --target bun --format esm --external puppeteer-core",
    "compile": "bun build ./index.ts --compile --outfile ./bin/platform",
    "compile:all": "bun run compile:macos && bun run compile:linux && bun run compile:windows",
    "compile:macos": "bun build ./index.ts --compile --target=bun-darwin-arm64 --outfile ./bin/platform-macos-arm64 && bun build ./index.ts --compile --target=bun-darwin-x64 --outfile ./bin/platform-macos-x64",
    "compile:linux": "bun build ./index.ts --compile --target=bun-linux-x64 --outfile ./bin/platform-linux-x64 && bun build ./index.ts --compile --target=bun-linux-arm64 --outfile ./bin/platform-linux-arm64",
    "compile:windows": "bun build ./index.ts --compile --target=bun-windows-x64 --outfile ./bin/platform-windows-x64.exe",
    "dev": "bun run index.ts",
    "start": "bun run index.ts",
    "prod": "bun --env-file=.env.production run index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "@abeauvois/platform-browser-scraper": "workspace:*",
    "@abeauvois/platform-sdk": "workspace:*",
    "@abeauvois/platform-domain": "workspace:*",
    "@abeauvois/platform-utils": "workspace:*",
    "cleye": "^2.0.0",
    "puppeteer-core": "^24.35.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}
