{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "outDir": "./dist",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "types": ["bun-types"],
        "baseUrl": ".",
        "paths": {
            "@platform/sdk": ["../../packages/platform-sdk/src/index.ts"],
            "@platform/platform-domain": ["../../packages/platform-domain/src/index.ts"],
            "@platform/browser-scraper": ["../../packages/browser-scraper/src/index.ts"]
        }
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules", "dist"]
}
